<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pontus-redaction</artifactId>
        <groupId>pontus-redaction</groupId>
        <version>0.99.0</version>
        <relativePath>../</relativePath>

    </parent>



    <modelVersion>4.0.0</modelVersion>

    <groupId>pontus-redaction-elastic</groupId>
    <artifactId>pontus-redaction-elastic-2.x-shield</artifactId>

    <properties>

        <!--<es.version>2.4.1</es.version>-->
        <elasticsearch.version>2.4.2</elasticsearch.version>
    </properties>


    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>elasticsearch-releases</id>
            <url>http://maven.elasticsearch.org/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jspresso.org</id>
            <url>http://repository.jspresso.org/maven2/</url>
        </repository>



    </repositories>



    <dependencies>

        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<version>4.5.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-common</artifactId>-->
        <!--<version>${hadoop.version}.${hdp.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-hdfs</artifactId>-->
        <!--<version>${hadoop.version}.${hdp.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat</groupId>-->
            <!--<artifactId>tomcat-jni</artifactId>-->
            <!--<version>9.0.0.M13</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>[2.8.11.3,)</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>1.1.33.Fork23</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!---->

        <!--<dependency>-->
            <!--<groupId>pontus-redaction-elastic</groupId>-->
            <!--<artifactId>elasticsearch-shield-kerberos-realm</artifactId>-->
            <!--<version>${elasticsearch.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>shield</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>license</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
            <!--<version>2.6.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-api</artifactId>-->
            <!--<version>2.6.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.4.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.elasticsearch</groupId>-->
            <!--<artifactId>elasticsearch</artifactId>-->
            <!--<version>${elasticsearch.version}</version>-->
            <!--<scope>compile</scope>-->

        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>pontus-redaction</groupId>
            <artifactId>pontus-redaction-common</artifactId>
            <version>${redaction.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>io.netty</artifactId>
                    <groupId>netty-all</groupId>
                </exclusion>

            </exclusions>
        </dependency>

    </dependencies>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <!--<extensions>-->
        <!--<extension>-->
        <!--<groupId>kr.motd.maven</groupId>-->
        <!--<artifactId>os-maven-plugin</artifactId>-->
        <!--<version>1.4.0.Final</version>-->
        <!--</extension>-->
        <!--</extensions>-->
        <resources>

            <resource>

                <directory>${basedir}/multilang</directory>

            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!--<exclude>org/jboss/netty/**</exclude>-->
                                        <exclude>org/objectweb/asm/**</exclude>
                                        <exclude>com/floragunn/searchguard/**</exclude>
                                        <exclude>org/elasticsearch/**</exclude>
                                        <exclude>io/netty/**</exclude>
                                        <exclude>dk/brics/**</exclude>
                                        <exclude>com/google/common/**</exclude>
                                        <exclude>org/apache/commons/cli/*</exclude>
                                        <exclude>org/apache/commons/cli/AlreadySelectedException.class</exclude>
                                        <exclude>org/joda/time/**</exclude>
                                        <exclude>org/apache/lucene/**</exclude>
                                        <exclude>org/tartarus/**</exclude>
                                        <exclude>com/spatial4j/**</exclude>
                                        <exclude>com/google/thirdparty/**</exclude>
                                        <exclude>com/carrotsearch/**</exclude>
                                        <exclude>com/fasterxml/jackson/core/**</exclude>
                                        <exclude>com/fasterxml/jackson/dataformat/**</exclude>
                                        <exclude>org/yaml/**</exclude>
                                        <exclude>org/jboss/**</exclude>
                                        <exclude>com/ning/**</exclude>
                                        <exclude>com/tdunning/**</exclude>
                                        <exclude>org/HdrHistogram/**</exclude>
                                        <exclude>com/twitter/**</exclude>
                                        <!-- <exclude>org/slf4j/event/EventConstants.class</exclude> -->
                                        <!-- <exclude>org/slf4j/event/EventConstants.class</exclude> -->
                                        <!-- <exclude>org/slf4j/event/Level.class</exclude> -->
                                        <!-- <exclude>org/slf4j/event/Level.class</exclude> -->
                                        <!-- <exclude>org/slf4j/event/LoggingEvent.class</exclude> -->
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Change>2.4.3</Change>
                                        <Build-Date>01-Dec-2016</Build-Date>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version> <executions> <execution> <phase>package</phase>
                <goals> <goal>shade</goal> </goals> <configuration> <artifactSet> <excludes>
                <exclude>classworlds:classworlds</exclude> <exclude>junit:junit</exclude>
                <exclude>jmock:*</exclude> <exclude>*:xml-apis</exclude> <exclude>org.apache.maven:lib:tests</exclude>
                <exclude>log4j:log4j:jar:</exclude> </excludes> </artifactSet> </configuration>
                </execution> </executions> </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.1.0</version>
            </plugin>
        </plugins>
    </build>


</project>
