<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pontus-redaction</artifactId>
        <groupId>pontus-redaction</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pontus-redaction</groupId>
    <artifactId>pontus-redaction-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}.${hdp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}.${hdp.version}</version>
            <!--<version>${hadoop.version}</version>-->
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}.${hdp.version}</version>
            <!--<version>${hadoop.version}</version>-->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.phoenix</groupId>-->
            <!--<artifactId>phoenix-core</artifactId>-->
            <!--<version>${phoenix.version}.${hdp.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.solr</groupId>-->
            <!--<artifactId>solr-solrj</artifactId>-->
            <!--<version>${solr.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.solr</groupId>-->
            <!--<artifactId>solr-core</artifactId>-->
            <!--<version>${solr.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.kafka</groupId>-->
            <!--<artifactId>kafka-clients</artifactId>-->
            <!--<version>${kafka.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.elasticsearch</groupId>-->
            <!--<artifactId>elasticsearch</artifactId>-->
            <!--<version>${es.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-common</artifactId>-->
            <!--<version>${hbase.version}.${hdp.version}</version>-->
            <!--&lt;!&ndash;<version>${hbase.version}</version>&ndash;&gt;-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>jdk.tools</artifactId>-->
                    <!--<groupId>jdk.tools</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-client</artifactId>-->
            <!--<version>${hbase.version}.${hdp.version}</version>-->
            <!--&lt;!&ndash;<version>${hbase.version}</version>&ndash;&gt;-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>jdk.tools</artifactId>-->
                    <!--<groupId>jdk.tools</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-server</artifactId>-->
            <!--<version>${hbase.version}.${hdp.version}</version>-->
            <!--&lt;!&ndash;<version>${hbase.version}</version>&ndash;&gt;-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>jdk.tools</artifactId>-->
                    <!--<groupId>jdk.tools</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->


    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <testSourceDirectory>src/test/java</testSourceDirectory>

        <resources>

            <resource>

                <directory>${basedir}/multilang</directory>

            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version> <executions> <execution> <phase>package</phase>
                <goals> <goal>shade</goal> </goals> <configuration> <artifactSet> <excludes>
                <exclude>classworlds:classworlds</exclude> <exclude>junit:junit</exclude>
                <exclude>jmock:*</exclude> <exclude>*:xml-apis</exclude> <exclude>org.apache.maven:lib:tests</exclude>
                <exclude>log4j:log4j:jar:</exclude> </excludes> </artifactSet> </configuration>
                </execution> </executions> </plugin -->
        </plugins>
    </build>

</project>