<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pontus-redaction</artifactId>
        <groupId>pontus-redaction</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pontus-redaction-elastic</groupId>
    <artifactId>pontus-redaction-elastic-2.x-searchguard</artifactId>
    <dependencies>

        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<version>4.5.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-common</artifactId>-->
        <!--<version>${hadoop.version}.${hdp.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-hdfs</artifactId>-->
        <!--<version>${hadoop.version}.${hdp.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jni</artifactId>
            <version>9.0.0.M13</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>1.1.33.Fork23</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.floragunn</groupId>
            <artifactId>search-guard-2</artifactId>
            <version>2.4.1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.floragunn</groupId>
            <artifactId>search-guard-ssl</artifactId>
            <version>2.4.1.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.floragunn</groupId>
            <artifactId>dlic-search-guard-auth-http-kerberos</artifactId>
            <version>2.4-2</version>


        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
            <!--<version>2.6.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-api</artifactId>-->
            <!--<version>2.6.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>pontus-redaction</groupId>
            <artifactId>pontus-redaction-common</artifactId>
            <version>${redaction.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>io.netty</artifactId>
                    <groupId>netty-all</groupId>
                </exclusion>

            </exclusions>
        </dependency>

    </dependencies>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <!--<extensions>-->
        <!--<extension>-->
        <!--<groupId>kr.motd.maven</groupId>-->
        <!--<artifactId>os-maven-plugin</artifactId>-->
        <!--<version>1.4.0.Final</version>-->
        <!--</extension>-->
        <!--</extensions>-->
        <resources>

            <resource>

                <directory>${basedir}/multilang</directory>

            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!--<exclude>org/jboss/netty/**</exclude>-->
                                        <exclude>org/objectweb/asm/**</exclude>
                                        <exclude>com/floragunn/searchguard/**</exclude>
                                        <exclude>org/elasticsearch/http/netty4/**</exclude>
                                        <exclude>org/elasticsearch/transport/Netty4Plugin.class</exclude>
                                        <exclude>org/elasticsearch/ThreadPermission.class</exclude>
                                        <!--<exclude>META-INF/io.netty.versions.properties</exclude>-->
                                        <exclude>org/elasticsearch/SecureSM*</exclude>
                                        <exclude>org/elasticsearch/transport/netty4/**</exclude>
                                        <exclude>io/netty/**</exclude>
                                        <!-- <exclude>org/slf4j/event/EventConstants.class</exclude> -->
                                        <!-- <exclude>org/slf4j/event/EventConstants.class</exclude> -->
                                        <!-- <exclude>org/slf4j/event/Level.class</exclude> -->
                                        <!-- <exclude>org/slf4j/event/Level.class</exclude> -->
                                        <!-- <exclude>org/slf4j/event/LoggingEvent.class</exclude> -->
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.elasticsearch.bootstrap.PontusElasticEmbeddedKafkaSubscriber
                                        </Main-Class>
                                        <Change>5.0.2</Change>
                                        <Build-Date>01-Dec-2016</Build-Date>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version> <executions> <execution> <phase>package</phase>
                <goals> <goal>shade</goal> </goals> <configuration> <artifactSet> <excludes>
                <exclude>classworlds:classworlds</exclude> <exclude>junit:junit</exclude>
                <exclude>jmock:*</exclude> <exclude>*:xml-apis</exclude> <exclude>org.apache.maven:lib:tests</exclude>
                <exclude>log4j:log4j:jar:</exclude> </excludes> </artifactSet> </configuration>
                </execution> </executions> </plugin -->
        </plugins>
    </build>


</project>
